C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\bin\Debug\net9.0\AbertoFechado-O.exe
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\bin\Debug\net9.0\AbertoFechado-O.deps.json
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\bin\Debug\net9.0\AbertoFechado-O.runtimeconfig.json
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\bin\Debug\net9.0\AbertoFechado-O.dll
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\bin\Debug\net9.0\AbertoFechado-O.pdb
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.AssemblyInfoInputs.cache
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.AssemblyInfo.cs
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.csproj.CoreCompileInputs.cache
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.sourcelink.json
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.dll
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\refint\AbertoFechado-O.dll
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.pdb
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\AbertoFechado-O.genruntimeconfig.cache
C:\Users\54568719801\Desktop\Atividades poo\SOLID\AbertoFechado-O\obj\Debug\net9.0\ref\AbertoFechado-O.dll
