C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\bin\Debug\net9.0\Atividade 23.10 Classe Pessoa.exe
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\bin\Debug\net9.0\Atividade 23.10 Classe Pessoa.deps.json
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\bin\Debug\net9.0\Atividade 23.10 Classe Pessoa.runtimeconfig.json
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\bin\Debug\net9.0\Atividade 23.10 Classe Pessoa.dll
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\bin\Debug\net9.0\Atividade 23.10 Classe Pessoa.pdb
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.AssemblyInfoInputs.cache
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.AssemblyInfo.cs
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.csproj.CoreCompileInputs.cache
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.sourcelink.json
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.dll
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\refint\Atividade 23.10 Classe Pessoa.dll
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.pdb
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\Atividade 23.10 Classe Pessoa.genruntimeconfig.cache
C:\Users\54568719801\Desktop\Atividades poo\Atividade 23.10 Classe Pessoa\obj\Debug\net9.0\ref\Atividade 23.10 Classe Pessoa.dll
